; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ASINTEC_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0 and Milkyway from 1.5), Protostar is the Joomla 3 site template based on Bootstrap and the launch of the Joomla User Interface library (JUI)."

TPL_ASINTEC_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_ASINTEC_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_ASINTEC_BACKTOTOP="Back to Top"
TPL_ASINTEC_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_ASINTEC_COLOR_LABEL="Template Colour"
TPL_ASINTEC_FLUID="Fluid"
TPL_ASINTEC_FLUID_LABEL="Fluid Layout"
TPL_ASINTEC_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_ASINTEC_FONT_LABEL="Google Font for Headings"
TPL_ASINTEC_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_ASINTEC_FONT_NAME_LABEL="Google Font Name"
TPL_ASINTEC_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_ASINTEC_LOGO_LABEL="Logo"
TPL_ASINTEC_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_ASINTEC_STATIC="Static"
TPL_ASINTEC_TOGGLE_MENU="Toggle Navigation"

